# Backendify

./: .gitlab-ci.yml  Dockerfile  My-ReadMe.md  build.gradle
src/main/java/com/backendify/proxy/: Application.java  StatusController.java
src/main/java/com/backendify/proxy/application/: Application.java  CommandLineArgsParser.java
src/main/java/com/backendify/proxy/config/: CacheConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  StatsDClientConfig.java
src/main/java/com/backendify/proxy/controller/: CompanyController.java  StatusController.java
src/main/java/com/backendify/proxy/exception/: BackendResponseFormatException.java  BackendServerException.java  CompanyNotFoundException.java  ConnectivityTimeoutException.java  CountryNotFoundException.java  UnexpectedContentTypeException.java
src/main/java/com/backendify/proxy/model/: CompanyResponse.java  CompanyV1Response.java  CompanyV2Response.java  RestTemplateConfig.java
src/main/java/com/backendify/proxy/service/: CompanyService.java  MetricsService.java
src/test/java/com/backendify/proxy/: CompanyControllerUnitTest.java  CompanyIntegrationTest.java  StatusControllerUnitTest.java
src/test/java/com/backendify/proxy/application/: CommandLineArgsParserUnitTest.java
src/test/java/com/backendify/proxy/controller/: CompanyControllerUnitTest.java  StatusControllerUnitTest.java
src/test/java/com/backendify/proxy/service/: CompanyServiceUnitTest.java
