plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.backendify'
version = '1.0.0'
sourceCompatibility = '17'  // Set to Java 17
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web dependency for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Dependencies for caching
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2'
    // Dependencies for metrics
    implementation 'com.timgroup:java-statsd-client:3.1.0'

    // Spring Boot Test dependency for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.0.4'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'backendify-proxy-service.jar'
}



